<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPCC</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #ffffff"
    >
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logo.png" alt="Your Logo" />
        </a>

        <!-- Navbar Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Content -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- Nav Items -->
            <li
              class="nav-item active ms-3 mt-3 mt-lg-0 mt-md-0 mt-sm-0 mt-xs-0 mt-xxs-0 mt-xxxs-0 mt-xxxxs-0"
            >
              <a class="nav-link fw-bold" href="./index.html">Home</a>
            </li>
            <li
              class="nav-item active ms-3 mt-3 mt-lg-0 mt-md-0 mt-sm-0 mt-xs-0 mt-xxs-0 mt-xxxs-0 mt-xxxxs-0"
            >
              <a class="nav-link fw-bold" href="./about.html">KPCC</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link fw-bold" href="./comingsoon.html">Hall of Fame</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link fw-bold" href="./comingsoon.html">Office Bearers</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link fw-bold" href="./comingsoon.html">Frontal Organizations</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link fw-bold" href="#">Format C-7</a>
            </li>
          </ul>

          <!-- Contribute and Join as Volunteer Buttons -->
          <div
            class="d-flex align-items-center ms-auto mt-3 mt-lg-0 mt-md-0 mt-sm-0 mt-xs-0 mt-xxs-0 mt-xxxs-0 mt-xxxxs-0 mx-5"
          >
            <button
              class="btn btn-primary me-3 mt-3 mt-lg-0 mt-md-0 mt-sm-0 mt-xs-0 mt-xxs-0 mt-xxxs-0 mt-xxxxs-0 border-0"
              style="background-color: red"
            >
              Contribute
            </button>
            <button
              class="btn btn-primary mt-3 mt-lg-0 mt-md-0 mt-sm-0 mt-xs-0 mt-xxs-0 mt-xxxs-0 mt-xxxxs-0 border-0"
              style="background-color: red"
            >
              Join as Volunteer
            </button>
          </div>

          <!-- Social Media Icons -->
          <div class="social-icons d-flex">
            <a href="#"><i class="fab fa-facebook-f me-2"></i></a>
            <a href="#"><i class="fab fa-instagram me-2"></i></a>
            <a href="#"><i class="fab fa-youtube me-2"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- carousel -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/Section.jpg" class="d-block w-100 hero-carousel" alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="./assets/img/Section_1.png"
            class="d-block w-100 hero-carousel"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- history -->

    <div
      class="history-container"
      style="
        background-image: url('./assets/img/how to use content addition 1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
      "
    >
      <div class="history-contents py-5 container">
        <div class="row justify-content-start">
          <div class="col-md-4 col-sm-12 text-start">
            <img
              src="./assets/img/Mahatma_gandhi.png"
              alt=""
              class="img-fluid"
            />
            <div class="history-number text-start" style="color: #004167">
              100+
            </div>
            <div
              class="kpcc-head text-start  justify-content-start align-items-center"
            >
              <h1 class="history-title" style="color: #004167">
                TURNING YEARS INTO DEMOCRACY
              </h1>
            </div>
            
          </div>

          <div class="col-md-8 col-sm-12 py-mb-5 mt-mb-3">
            <div
              class="kpcc-head-main text-start px-3 mt-3 mt-md-0 justify-content-start"
            >
              <h1
                class="history-title text-start font-weight-bold"
                style="font-weight: bolder; color: #004167"
              >
                Kerala Pradesh <span class="text-warning">Congress</span> Committee
              </h1>
            </div>
            <div
              class="row row-cols-1 row-cols-md-2 g-4 mt-5 mt-md-0 justify-content-start align-items-center mx-3 mx-md-0 mx-lg-0 mx-xl-0 mx-xxl-0 py-5 "
            >
              <div class="col">
                <h2
                  class="text-start font-weight-bold"
                  style="color: #004167; font-weight: bolder"
                >
                  History
                </h2>
                <p>
                  The Role of Congress and the Development of the National
                  Movement - Since ancient times, the British Supremacy's
                  ruthless exploitation and dominance sparked countless
                  rebellions; by the turn of the 19th century, the enraged
                  multitudes were attempting to emancipate ..
                </p>
                <a
                  href="#"
                  class="btn btn-outline-0 btn-lg mt-3"
                  style="color: #004167"
                >
                  Learn More <i class="fas fa-arrow-right ms-2"></i>
                </a>
              </div>
              <div class="col">
                <h2
                  class="text-start font-weight-bold"
                  style="color: #004167; font-weight: bolder"
                >
                  Milestones
                </h2>
                <p>
                  Historiography an account of KPCC - The national freedom
                  movement significantly influenced the political history of
                  Kerala. Here, an echo of the Salt Satyagraha was heard. The
                  entrance of lower castes into the Vaikom temple via a
                  Satyagraha was acknowledged as a direct challenge to the
                  rulers'..
                </p>
                <a
                  href="#"
                  class="btn btn-outline-0 btn-lg mt-3"
                  style="color: #004167"
                >
                  Learn More <i class="fas fa-arrow-right ms-2"></i>
                </a>
              </div>
              <div class="col pt-md-5">
                <h2
                  class="text-start font-weight-bold"
                  style="color: #004167; font-weight: bolder"
                >
                  Developments
                </h2>
                <p>
                  Developments in politics subsequent to the establishment of
                  the state and Congress Party - The inaugural general election
                  for the State Legislature of Kerala took place in February
                  1957. A handful of independent candidates and the Communist
                  Party of India secured 65 of the 126 seats in the legislature.
                  The Communist Ministry was ..
                </p>
                <a
                  href="#"
                  class="btn btn-outline-0 btn-lg mt-3"
                  style="color: #004167"
                >
                  Learn More <i class="fas fa-arrow-right ms-2"></i>
                </a>
              </div>

              <div class="col pt-md-5">
                <h2
                  class="text-start font-weight-bold"
                  style="color: #004167; font-weight: bolder"
                >
                  Activities
                </h2>
                <p>
                  Travancore and Cochin's integration and the establishment of
                  Kerala state - During the early British colonial period, the
                  princely states of Travancore and Cochin engaged in internal
                  conflicts and demonstrations to advocate for the rights of
                  their respective populations. The initial agitations were
                  directed toward the implementation of effective governance.
                  Subsequently
                </p>
                <a
                  href="#"
                  class="btn btn-outline-0 btn-lg mt-3"
                  style="color: #004167"
                >
                  Learn More <i class="fas fa-arrow-right ms-2"></i>
                </a>
              </div>
              <div class="col pt-md-5 ">
                <h2
                  class="text-start font-weight-bold"
                  style="color: #004167; font-weight: bolder"
                >
                  Structure
                </h2>
                <p>
                  Formation of Kerala State through the union of Travancore and
                  Cochin - The state ministry of the government of India, under
                  the leadership of Sardar Vallabhai Patel, instituted a policy
                  for the merger and integration of states, which laid the
                  foundation for the integration of Travancore and Cochin. The
                  consequence of this was the establishment of the State of
                  Travancore-Cochin ..
                </p>
                <a
                  href="#"
                  class="btn btn-outline-0 btn-lg mt-3"
                  style="color: #004167"
                >
                  Learn More <i class="fas fa-arrow-right ms-2"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- chief minister -->

    <div class="cheif-minister-container py-5">
      <div class="container">
        <div class="cheif-minister-head">
          <h1 class="text-start text-white font-weight-bold">
            CHEIF MINISTERS
          </h1>
        </div>

        <div class="cheif-minister-body py-5">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div
                class="card"
                style="background-color: rgba(255, 255, 255, 0.8)"
              >
                <div class="card-content-container p-3" style="height: 100%">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="./assets/img/cheif_minister_1.jpg"
                        class="card-img-top w-100 h-100 rounded"
                        alt="..."
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. P. Ramalingam</h5>
                        <p class="card-text">Chairman, KPCC</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                style="background-color: rgba(255, 255, 255, 0.8)"
              >
                <div class="card-content-container p-3" style="height: 100%">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="./assets/img/cheif_minister_2.png"
                        class="card-img-top w-100 h-100 rounded"
                        alt="..."
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. P. Ramalingam</h5>
                        <p class="card-text">Chairman, KPCC</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                style="background-color: rgba(255, 255, 255, 0.8)"
              >
                <div class="card-content-container p-3" style="height: 100%">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="./assets/img/cheif_minister_3.jpg"
                        class="card-img-top w-100 h-100 rounded"
                        alt="..."
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. P. Ramalingam</h5>
                        <p class="card-text">Chairman, KPCC</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                style="background-color: rgba(255, 255, 255, 0.8)"
              >
                <div class="card-content-container p-3" style="height: 100%">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="./assets/img/Frame 40.jpg"
                        class="card-img-top w-100 h-100 rounded"
                        alt="..."
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. P. Ramalingam</h5>
                        <p class="card-text">Chairman, KPCC</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Repeat the above structure for other cards -->
          </div>
        </div>
      </div>
    </div>

    <!-- in focus -->

    <div class="in-focus-container">
      <div class="in-focus-head">
        <h1 class="text-start text-black font-weight-bold py-3 px-5">
          IN FOCUS
        </h1>
      </div>

      <div class="in-focus-body py-5">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row justify-content-center p-5">
                <div class="col-md-6 col-lg-4">
                  <div
                    class="card p-5"
                    style="
                      background: linear-gradient(
                        to top,
                        rgb(57, 115, 176),
                        white
                      );
                    "
                  >
                    <img
                      src="./assets/img/cheif_minister_1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Card Heading</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div
                    class="card p-5"
                    style="
                      background: linear-gradient(
                        to top,
                        rgb(57, 115, 176),
                        white
                      );
                    "
                  >
                    <img
                      src="./assets/img/cheif_minister_1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Card Heading</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div
                    class="card p-5"
                    style="
                      background: linear-gradient(
                        to top,
                        rgb(57, 115, 176),
                        white
                      );
                    "
                  >
                    <img
                      src="./assets/img/cheif_minister_1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Card Heading</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="carousel-item active">
                <div class="row justify-content-center p-5">
                  <div class="col-md-6 col-lg-4">
                    <div
                      class="card p-5"
                      style="
                        background: linear-gradient(
                          to top,
                          rgb(57, 115, 176),
                          white
                        );
                      "
                    >
                      <img
                        src="./assets/img/cheif_minister_1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Card Heading</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div
                      class="card p-5"
                      style="
                        background: linear-gradient(
                          to top,
                          rgb(57, 115, 176),
                          white
                        );
                      "
                    >
                      <img
                        src="./assets/img/cheif_minister_1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Card Heading</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div
                      class="card p-5"
                      style="
                        background: linear-gradient(
                          to top,
                          rgb(57, 115, 176),
                          white
                        );
                      "
                    >
                      <img
                        src="./assets/img/cheif_minister_1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Card Heading</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
